clawmachine:4c:30:75:37:5a:6f:7a:31:6a:23
gypsydanger:61:37:79:79:31:43:4c:6e:6b:37:6b:24
terribleterror:74:68:30:79:24:30:6a:56
bigmushroom:64:6f:30:25:6e:2a:34:55:72
fluffyunicorn:24:24:66:37:4f:73:73:30:51
hungrybourbon:77:76:47:34:37:79:45:5e:6a
fireflame:6e:69:6d:6b:71:7a:6f:72:26:55:53:46:51:58:56
dangerspark:21:79:30:6e:41:31:6b:47:38:37:49:7e
drinkableooze:6c:74:68:54:61:7a:6c:4f:6c:6f:47:7a:56:30:76:73:68:55
goodbear:30:30:30:79:68:6a:7a:42:6c:6c:72:75:68:4c
badbear:21:21:79:68:6c:33:6b:6c:79:70:61
sadbear:79:23:30:4f:66:36:36:68:55
gladbear:26:30:34:62:50:6c:79:4e:7a:79:68:61:46
starrynight:77:48:30:72:31:4a:74:68:6c:45:51:31:7a:38:7a:38:6f:47
dirkmonk:22:40:68:33:69:62:59:68:33:33:62:4a
